{
  "sqltools.connections": [
    {
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "Lab Management DB",
      "database": "lab_management_system",
      "username": "root",
      "askForPassword": true
    }
  ]
}
